# mytestapp

./: .gitignore  README.md
my-app/: pom.xml
my-app/src/main/java/com/cefalo/infomaker/: Hello.java
my-app/src/main/webapp/WEB-INF/: web.xml
